# JanRzepisko-Signal

./: MultiCultiChat.sln  README.md  Signal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MultiCultiChat.App.API/: Dockerfile  MultiCultiChat.App.API.csproj  Program.cs  Startup.cs  appsettings.json
MultiCultiChat.App.API/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs
MultiCultiChat.App.API/Properties/: launchSettings.json
MultiCultiChat.App.Application/: AssemblyEntryPoint.cs  MultiCultiChat.App.Application.csproj
MultiCultiChat.App.Application/Actions/Auth/: Login.cs  RefreshToken.cs  Register.cs  Remove.cs  Update.cs
MultiCultiChat.App.Application/Actions/Chat/: AssignUserToChat.cs  CreateChat.cs  GetChats.cs
MultiCultiChat.App.Application/Actions/Messages/: GetMessages.cs
MultiCultiChat.App.Application/DataAccess/: IUnitOfWork.cs
MultiCultiChat.App.Application/Hubs/: ConnectionUserModel.cs  MessageHub.cs
MultiCultiChat.App.Application/Jwt/: GeneratedToken.cs
MultiCultiChat.App.Application/Repository/: IChatRepository.cs  IChatUserRepository.cs  IMessageRepository.cs  IUnreadChatRepository.cs  IUserRepository.cs
MultiCultiChat.App.Application/Services/: IJwtAuth.cs
MultiCultiChat.App.Domain/: MultiCultiChat.App.Domain.csproj
MultiCultiChat.App.Domain/DTOs/: ChatDTO.cs  MessageDTO.cs  UserDTO.cs
MultiCultiChat.App.Domain/Entities/: Chat.cs  ChatUser.cs  Message.cs  UnreadChat.cs  User.cs
MultiCultiChat.App.Domain/EntityConfig/: ChatConfig.cs  MessageConfig.cs  UnreadMessageConfig.cs  UserChatConfig.cs  UserConfig.cs
MultiCultiChat.App.Domain/Enums/: Role.cs
MultiCultiChat.App.Infrastructure/: MultiCultiChat.App.Infrastructure.csproj
MultiCultiChat.App.Infrastructure/DataAccess/: DataContext.cs
MultiCultiChat.App.Infrastructure/Migrations/: 20230922121336_init.Designer.cs  20230922121336_init.cs  20230922193858_configs.Designer.cs  20230923180804_configs2.Designer.cs  20231003160618_photoPath.Designer.cs  20231003160618_photoPath.cs  20231006102145_unreadMessages.Designer.cs  20231006102145_unreadMessages.cs  20231006104411_unreadChats.Designer.cs  20231006104411_unreadChats.cs  DataContextModelSnapshot.cs
MultiCultiChat.App.Infrastructure/Repositories/: ChatRepository.cs  ChatUserRepository.cs  MessagesRepository.cs  UnreadChatRepository.cs  UserRepository.cs
MultiCultiChat.App.Infrastructure/Services/: JwtAuth.cs
Shared/PublicEnums/: ImageType.cs
Shared/Service/Implementations/: FileManager.cs  (+1 more)
Signal.App.API/: Program.cs  Signal.App.API.csproj  Startup.cs  appsettings.json
Signal.App.API/Controllers/: ChatController.cs
Signal.App.Application/: AssemblyEntryPoint.cs  Signal.App.Application.csproj
Signal.App.Application/Actions/Auth/: Login.cs  RefreshToken.cs  Register.cs  Update.cs
Signal.App.Application/Actions/Chat/: AssignUserToChat.cs  CreateChat.cs
Signal.App.Application/Actions/Messages/: GetMessages.cs
Signal.App.Application/DataAccess/: IUnitOfWork.cs
Signal.App.Application/Hubs/: MessageHub.cs
Signal.App.Application/Repository/: IChatRepository.cs  IChatUserRepository.cs  IMessageRepository.cs  IUserRepository.cs
Signal.App.Application/Services/: IJwtAuth.cs
Signal.App.Domain/DTOs/: ChatDTO.cs  MessageDTO.cs  UserDTO.cs
Signal.App.Domain/Entities/: Chat.cs  ChatUser.cs  Message.cs  User.cs
Signal.App.Domain/EntityConfig/: ChatConfig.cs  MessageConfig.cs  UserChatConfig.cs  UserConfig.cs
Signal.App.Domain/Enums/: Role.cs
Signal.App.Infrastructure/: Signal.App.Infrastructure.csproj
Signal.App.Infrastructure/DataAccess/: DataContext.cs
Signal.App.Infrastructure/Migrations/: 20230922121336_init.Designer.cs  20230922193858_configs.Designer.cs  20230922193858_configs.cs  20230923180804_configs2.Designer.cs  20230923180804_configs2.cs  DataContextModelSnapshot.cs
Signal.App.Infrastructure/Repositories/: ChatRepository.cs  ChatUserRepository.cs  MessagesRepository.cs  UserRepository.cs
Signal.App.Infrastructure/Services/: JwtAuth.cs
(+4 files in other folders)
